<!-- 2.0 -->
<apex:page  controller="AccountRelatedOpportunities">
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockSection title="AccountRelatedOpportunities">
                <apex:inputText value="{!AccountName}" label="Select Account"/>
                <apex:commandButton value="See Related Opportunities" action="{!seeOpportunities}"/>
                <apex:dataList var="opportunity" value="{!Opportunities}">
                    {!opportunity.Name}
                </apex:dataList>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>

