<apex:page controller="CommunityAuthController" showHeader="false">
    <apex:pageBlock>
        <apex:pageBlockSection>
            <apex:form>
                <apex:outputLabel value="Old Password : " for="old_pwd"/>
                <apex:inputSecret id="old_pwd" value="{!oldPassword}"/>
                <br/>
                <br/>
                <apex:outputLabel value="New Password : " for="new_pwd"/>
                <apex:inputSecret id="new_pwd" value="{!newPassword}"/>
                <br/>
                <br/>
                <apex:outputLabel value="Verify New Password : " for="vnew_pwd"/>
                <apex:inputSecret id="vnew_pwd" value="{!verifyNewPassword}"/>
                <br/>
                <br/>
                <apex:commandButton value="Change Password" action="{!changePassword}"/>
            </apex:form>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>