<apex:page standardController="Student__c" extensions="StudentLoginController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Reset Password" columns="1">
                <apex:inputField value="{!Student__c.Roll_No__c}" required="true"/>
                <apex:inputField value="{!Student__c.Password__c}" required="true"/>
    
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Reset Password" action="{!Reset}"/>
                <!-- <apex:commandButton value="Cancel" action="{!refresh}"/> -->
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>