<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
          margin: 0;
          /* font-family: Arial, Helvetica, sans-serif; */
          font-family: 'Bentham', serif;
          background-color: beige;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav-right {
          float: right;
        }
        .form{
            height: 440px;
            width: 380px;
            background-color: burlywood;
            margin-left: 40%;
            border-radius: 5px;
            font-size: xx-large;
              

           
        }
        h1{
            margin-left: 40%;
        }
        label{
            margin-left: 20px;
        }
        .input{
            background-color:rgba(240, 255, 255, 0.838) ;
            margin-left: 25px;
            height: 35px;
            width: 260px;
            font-size: large;
            border-radius: 5px;
        }
        .submit{
            height: 50px;
            width: 100px;
            background-color: rgb(0, 110, 255);
            border-radius: 5px;
            margin-left: 35%;
            margin-top: 10px;
            font-size:25px;
        }
        
        
        </style>
</head>
<body>
   
    <div class="topnav">
        <a  href="Main.html">Home</a>
        <a class="active" href="admin.html">Admin</a>
    </div>


    
    <h1>Login Admin</h1>


   
    <div class="form">  
    <br>
    
    
    <label for="username">Username : </label>
    <br>
    <input type="text" id="username" value="" placeholder="Enter username" class="input">
    <br>
    <br>
    
    <label for="password">Password :  </label>
    <br>
    <input type="password" id="password" value="" placeholder="Enter password" class="input">
    <br>
    <br>
    <input type="submit" onclick="submit()" class="submit">
    </div>
</body>
    <script>
        function submit(){
            const username = document.getElementById("username").value
            const password = document.getElementById("password").value
            if(username == "admin" && password == "admin"){
                window.location.href = "insert.html"
            }
            else{
                location.reload()
            }
        }
    </script>
</html>
