<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
                body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #fdf1ec;
          position: relative;;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
          height: 22px;
        }
        
        .topnav-right {
          float: right;
        }

        .cart{
  height: 46px;
  width: 40px;
  float: right;
  background-color: #04AA6D;
}
.count{
  float: right;
  color: rgb(137, 8, 8);
  font-size: 22px;
  margin-right: 20px;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="" href="Main.html">Home</a>
        <a href="admin.html">Admin</a>
        <span class="count" id="count">0</span>
        <img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" alt="" class="cart">
    </div>

    <table id="cart">
        <th>Product Name</th>
        <th>Price</th>
    </table>

    <p>
      Total : 
      <span id="total">0</span>
    </p>
    
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="Cart.js"></script>

</body>
</html>