<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert</title>
    <style>
          body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: beige;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav-right {
          float: right;
        }
        .form{
            height: 440px;
            width: 380px;
            background-color: burlywood;
            margin-left: 40%;
            border-radius: 5px;
            font-size: xx-large;
              

           
        }
        h1{
            margin-left: 40%;
        }
        label{
            margin-left: 20px;
        }
        .input{
            background-color:rgba(240, 255, 255, 0.838) ;
            margin-left: 25px;
            height: 35px;
            width: 260px;
            font-size: large;
        }
        .submit{
            height: 30px;
            width: 70px;
            background-color: rgb(0, 110, 255);
            border-radius: 5px;
            margin-left: 35%;
        }

        </style>
</head>
<body>
    <div class="topnav">
        <a href="Main.html">Home</a>
        <a href="admin.html">Admin</a>
    </div>

    <h1>Add Product</h1>

  <div class="form">
    <br>
    <label for="image">Upload Product Image</label>
    <br>
    <input type="url" id="image" value="" placeholder="Enter URL" class="input">
    <br>
    <br>
    <label for="productname">Product Name :</label>
    <br>
    <input type="text" id="productname" value="" placeholder="Enter product name" class="input">
    <br>
    <br>
    <label for="price">Price : </label>
    <br>
    <input type="number" id="price" value="" placeholder="Enter price" class="input">
    <br>
    <br>
    <input type="submit" onclick="insert()" class="submit">
  </div>
    <script src    ="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="logic.js"></script>
</body>
</html>