<aura:component controller="CotactDisplayComp" implements="force:appHostable,
flexipage:availableForAllPageTypes,
force:hasRecordId,
forceCommunity:availableForAllPageTypes,
force:lightningQuickAction" access="global">

<aura:attribute name="searchString" type="String"/>
<aura:attribute name="conList" type="Contact[]"/>
<aura:attribute name="contactId" type="Id"/>
<aura:attribute name="relatedContactList" type="Contact[]"/>

<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

<label for="search">Search Contact</label>
<lightning:input type="text" id="search" value="{!v.searchString}" placeholder="Search..." oninput="{!c.search}" onchange="{!c.search}" onclick="{!c.search}" default=""/>

<aura:if isTrue="{!v.conList.length >= 0}">
    <lightning:card>
        <ul>
            <aura:iteration items="{!v.conList}" var="record">
                <lightning:layout class="slds-m-top--small">
                    <lightning:layoutItem size="2">
                <lightning:icon iconName="standard:contact"/>
            </lightning:layoutItem>
                    <lightning:layoutItem size="10">
                    <a onclick="{!c.selectRecord}" data-record="{!record.Id}">
                        <strong class="custom-class">{!record.Name}</strong>
                    </a>
                </lightning:layoutItem>
            </lightning:layout>
            </aura:iteration>
        </ul>
    </lightning:card>
</aura:if>




<aura:attribute name="paginationList" type="Contact[]"/>
<aura:attribute name="pageSize" type="Integer" default="10"/>
<aura:attribute name="totalSize" type="Integer"/>
<aura:attribute name="start" type="Integer"/>
<aura:attribute name="end" type="Integer"/>
<aura:attribute name="pageCount" type="Integer" default="10"/>

<aura:if isTrue="{!v.paginationList.length > 0}">
    
<table class="slds-table slds-table-bordered">
    <thead>
        <tr style="background-color:#6cbcd2;color:white;font-weight:bold">
            <th>Name</th>
            <th>Mobile</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <aura:iteration items="{!v.paginationList}" var="record">
            <tr>
                <td><ui:outputText value="{!record.Name}"/></td>
                <td><ui:outputPhone value="{!record.MobilePhone}"/></td>
                <td><ui:outputEmail value="{!record.Email}"/></td>
            </tr>
        </aura:iteration>
        
        <lightning:button label="First" onclick="{!c.first}"/>
        <lightning:button label="Previous" onclick="{!c.previous}"/>
        <lightning:button label="Next" onclick="{!c.next}"/>
        <lightning:button label="Last" onclick="{!c.last}"/>
    </tbody>
</table>
<h1>Page Count : {!v.pageCount}</h1>

</aura:if>

</aura:component>	



