<apex:page standardController="Student__c">
    <apex:pageBlock >
        <apex:pageBlockSection columns="2" title="Student Information">
            <apex:outputField value="{!Student__c.Roll_No__c}"/>
            <apex:outputField value="{!Student__c.Name}"/>
             <apex:outputField value="{!Student__c.Coursee__c}"/>
            <apex:outputField value="{!Student__c.Club__c}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>