<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: red;
            height: 150px;
            
        }
        .box1{
            background-color: aqua;
            height: 150px;
            width: 150px;
            position: relative;
            animation-name: an1;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
        }
        @keyframes an1{
            from{
                width: 0;
            }
            to{
                width: 100%;
            }
        }
        .circle{
            background-color: black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position:relative;
            animation-name: an2;
            animation-duration: 5s;
            animation-iteration-count: 3;
        }
        @keyframes an2{
            /* from{
                top:0;
                left: 0;
            }
            to{
                top:100px;
                left:50%;
            } */
            0%{
                top:0;
                left: 0;
            }
            50%{
                top:100px;
                left:50%;
            }
            100%{
                top:0;
                left:95%;
            }
        }
        .square{
            background-color: chartreuse;
            height: 150px;
            width: 150px;
            position: relative;
            animation-name: an3;
            animation-duration: 5s;
            animation-iteration-count: 3;
        }
        @keyframes an3 {
            0%{
                height: 0px;
                width: 0px;
                background-color: aqua;

            }
            25%{
                height: 38px;
                width: 38px;
                background-color: brown;
            }
            50%{
                height: 76px;   
                width: 76px;
                background-color: blueviolet;   
            }
            75%{
                height: 114px;
                width: 114px;
                background-color:deeppink;
            }
            100%{
                height: 150px;
                width: 150px;
                background-color: dimgrey;
            }

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
        </div>
    </div>
    <hr>
    <br>
    <div class="container">
        <div class="circle"></div>
    </div>
    <hr>
    <br>
    
    <div class="square">
    </div>
    
    
    
</body>
</html>